{
  "name": "whs-media-3-0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build && tsc -p tsconfig.server.json",
    "push": "npm run build && clasp push",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/bootstrap": "^5.2.11",
    "@types/google-apps-script": "^2.0.13",
    "@types/node": "^26.6.1",
    "@vitest/ui": "^3.2.7",
    "jsdom": "^30.0.1",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^3.0.0",
    "vitest-mock-extended": "^3.0.0"
  },
  "dependencies": {
    "@googleapis/admin": "^37.0.0",
    "google-auth-library": "^11.1.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
