{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "classic",
    "ignoreDeprecations": "6.0",
    "allowUmdGlobalAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["google-apps-script"]
  },
  "include": [
    "src/**/*", 
    "tsconfig.server.json"
  ]
}